PORT=5000
MONGODB_URI=mongodb+srv://r67296563_db_user:KgrZxrle6c2uLxto@cluster0.h3au8bp.mongodb.net/?appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_SFa1nJK4uZl4c5
RAZORPAY_KEY_SECRET=wW3kzuD834vT5AEf4J5O3zsk
CLIENT_URL=https://darkvps.in
NODE_ENV=production
